<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gorillaa | 404</title>
    <style>
            @keyframes shake {
              0% { transform: translate(1px, 1px) rotate(0deg); }
              10% { transform: translate(-1px, -2px) rotate(-1deg); }
              20% { transform: translate(-3px, 0px) rotate(1deg); }
              30% { transform: translate(3px, 2px) rotate(0deg); }
              40% { transform: translate(1px, -1px) rotate(1deg); }
              50% { transform: translate(-1px, 2px) rotate(-1deg); }
              60% { transform: translate(-3px, 1px) rotate(0deg); }
              70% { transform: translate(3px, 1px) rotate(-1deg); }
              80% { transform: translate(-1px, -1px) rotate(1deg); }
              90% { transform: translate(1px, 2px) rotate(0deg); }
              100% { transform: translate(1px, -2px) rotate(-1deg); }
            }
            html, body{
			    background: radial-gradient(circle at bottom, rgb(258, 157, 0) 0, rgb(168, 67, 0) 100%);
			    height: 100%;
			    overflow: hidden;
			}
			h1{
			    color: white;
			    font-family: 'Russo One', sans-serif;
			    font-size: 45px;
			    text-align: center;
			    margin-top: 100px;
			    display: block;
			    transition: 0.1s;
			}
			img{
			    display: block;
			    margin-left: auto;
			    margin-right: auto;
			    border:  white 2px solid;
			    width: 440px;
			    height: 200px;
			    animation: shake 0.5s;
              	animation-iteration-count: infinite;
			}
			h1:hover{
				animation: shake 0.3s;
			}
			p{
			    color: white;
			    font-family: 'Russo One', sans-serif;
			    font-size: 30px;
			    text-align: center;
			    font-weight: bold;
			}
			form{
			    text-align: center;
			}
			#buttonLinkDiv{
			    color: white;
			    margin-bottom:5px;
			    text-align: center;
			}
			.buttonLink{
			    text-align: center;
			    font-family: 'Roboto Slab', serif;
			    transition: 0.15s;
			    padding: 10px 52px;
			    border: 1px solid #fae6cd;
			    border-radius: 50px;
			    text-decoration: none;
			    width: 200px;
			    margin-bottom:20px;
			    color:#fff;
			    display: inline-block;
			}
			.buttonLink:hover{
			    background-color: rgb(258, 157, 0);
			}
			@media only screen and (max-width: 600px) {
			h1{
			    font-size: 25px;
			}
			img{
			    width: 220px;
			    height: 110px;
			}
			p{
			    font-size: 20px;
			}
			}
            </style>
</head>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster|Russo+One&display=swap" rel="style">

<body>
<h1>404, bruh</h1>
<img src="/img/404.png">
<p>how did you even get here?</p>
<div id="buttonLinkDiv">
<a class="buttonLink" href="http://gorillaa.ml">Go back home</a>
</div>
</form>
</body>
</html>